In [12]:
import pandas as pd
df=pd.read_csv(r"C:\Users\mayaluri nani\Downloads\1940599-loandata - Copy\loandata.csv")

In [13]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [4]:
##info it will give the how many null values and how many which data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [9]:
## unique it will give unique values

df["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [10]:
## n unique it will give how many unique values
df["Gender"].nunique()

2

In [11]:
## value it will give the value counts
df["Gender"].value_counts()

Gender
Male      489
Female    112
Name: count, dtype: int64

In [12]:
### to accesing the columns
###df["col name"]
df["Gender"]

0        Male
1      Female
2      Female
3      Female
4         NaN
        ...
609      Male
610      Male
611       NaN
612      Male
613      Male
Name: Gender, Length: 614, dtype: object

In [15]:
### if you want to acces multiple columns
##df[["col name"]]
df[["Gender","Married"]]

     Gender Married
0      Male     Yes
1    Female     Yes
2    Female      No
3    Female      No
4       NaN     Yes
..      ...     ...
609    Male     Yes
610    Male     Yes
611     NaN     Yes
612    Male     Yes
613    Male     Yes

[614 rows x 2 columns]

In [16]:
## how to accesing the rows
##loc----location
###iloc---index location
df.loc[3]

Loan_ID              LP002603
Gender                 Female
Married                    No
Dependents                  0
Education            Graduate
Self_Employed              No
ApplicantIncome           645
CoapplicantIncome      3683.0
LoanAmount              113.0
Loan_Amount_Term        480.0
Credit_History            1.0
Property_Area           Rural
Loan_Status                 Y
Name: 3, dtype: object

In [17]:
##if you want multiple rows
df.loc[[3,4,5]]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N

In [18]:
### if you want only some columns
###df(rows,columns)
df.loc[1:4,["Gender","Dependents"]]

   Gender Dependents
1  Female          2
2  Female         3+
3  Female          0
4     NaN          0

In [19]:
df.iloc[1:6,:]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N

In [20]:
df.iloc[1:6,1:3]

   Gender Married
1  Female     Yes
2  Female      No
3  Female      No
4     NaN     Yes
5    Male     Yes

In [22]:
##head it will give first five columns
##tail it will give last five columns
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [24]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [25]:
##describe it will give numerical values
##describe(include="object")it will give categarical values
### describe (include="all") it will give both categiraicl and numerical values
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [27]:
df.describe(include="object")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP001722,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

In [28]:
df.describe(include="all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001722,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

In [33]:

##type casting
## how to change the  data tpe
##df["col name"]=df["col name"],astype("---")
df["CoapplicantIncome"]=df["CoapplicantIncome"].astype("int")

In [34]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [41]:
## how to change the column name
## df.rename(columns={"col name":"new col name"})
### inpace=True is used to change the original column by default
df.rename(columns={"Self_Employed":"Selfemployed"},inplace=True)

In [42]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [45]:
### sorting
### df.sort_indexing()
### df.sort_values ---to sort the column name
df.sort_index()

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [46]:
df.sort_index(ascending=False)

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N

In [47]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [49]:
df.sort_values("ApplicantIncome")

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [51]:
### to sort multiple columns columns
df.sort_values(["ApplicantIncome","CoapplicantIncome"])

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [52]:
## add columns
## df["col name"]=values
df["location"]="hyd"

In [53]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,location
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N,hyd
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y,hyd
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N,hyd
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y,hyd
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y,hyd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y,hyd
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y,hyd
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y,hyd
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y,hyd
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N,hyd

In [54]:
df["values"]=list(range(0,614))

In [55]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,location,values
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N,hyd,0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y,hyd,1
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N,hyd,2
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y,hyd,3
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y,hyd,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y,hyd,609
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y,hyd,610
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y,hyd,611
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y,hyd,612
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N,hyd,613

In [56]:
## to add the rows
##df.loc["no"]=values
df.loc[614]=["lp090","male","yes","3+","gradute","no",18899,0,89.0,360.0,0.0,"rural","N","hyd",671]

In [57]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,location,values
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N,hyd,0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y,hyd,1
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N,hyd,2
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y,hyd,3
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y,hyd,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y,hyd,610
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y,hyd,611
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y,hyd,612
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N,hyd,613
614,lp090,male,yes,3+,gradute,no,18899,0,89.0,360.0,0.0,rural,N,hyd,671

In [58]:
### how to delte the columns and rows
df.drop(['location',],axis=1)

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,values
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N,0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y,1
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N,2
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y,3
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y,610
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y,611
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y,612
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N,613
614,lp090,male,yes,3+,gradute,no,18899,0,89.0,360.0,0.0,rural,N,671

In [59]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,location,values
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N,hyd,0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y,hyd,1
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N,hyd,2
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y,hyd,3
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y,hyd,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y,hyd,610
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y,hyd,611
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y,hyd,612
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N,hyd,613
614,lp090,male,yes,3+,gradute,no,18899,0,89.0,360.0,0.0,rural,N,hyd,671

In [60]:
### to delete multiple columns
df.drop(["location","values"],axis=1,inplace=True)

In [61]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N
614,lp090,male,yes,3+,gradute,no,18899,0,89.0,360.0,0.0,rural,N

In [66]:
## how to delete the row
df.drop([614],inplace=True)

In [67]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [69]:
## to drop the missing values
## df.dropna()
df.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773,112.0,360.0,1.0,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17.0,120.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP001637,Male,Yes,1,Graduate,No,33846,0,260.0,360.0,1.0,Semiurban,N
608,LP002422,Male,No,1,Graduate,No,37719,0,152.0,360.0,1.0,Semiurban,Y
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [70]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [73]:
## to find the missing values
## it will give null values is true remaining false
df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,True,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,True,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [75]:
## to count the values

df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Selfemployed         32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [76]:
## you want to check column null values
df["Gender"].isnull().sum()

13

In [77]:
### replace the null values with mode(or)mean(or)median
### first you need to check which data type it is..
df["Gender"].mode()

0    Male
Name: Gender, dtype: object

In [78]:
df['Gender']=df["Gender"].fillna(df['Gender'].mode()[0])

In [79]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [80]:
df["Gender"].isnull().sum()

0

In [83]:

df['LoanAmount'].isnull().sum()

22

In [85]:
round(df['LoanAmount'].mean(
))

146

In [86]:
import numpy as np
df["LoanAmount"]=np.where(df["LoanAmount"].isna(),df["LoanAmount"].mean(),df["LoanAmount"])

In [87]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [89]:
df["LoanAmount"].isnull().sum()

0

In [90]:
df["Loan_Amount_Term"].isnull().sum()

14

In [91]:
df['Loan_Amount_Term'].describe()

count    600.00000
mean     342.00000
std       65.12041
min       12.00000
25%      360.00000
50%      360.00000
75%      360.00000
max      480.00000
Name: Loan_Amount_Term, dtype: float64

In [92]:
df["Loan_Amount_Term"]=np.where(df["Loan_Amount_Term"].isna(),df["Loan_Amount_Term"].mean(),df["Loan_Amount_Term"])

In [93]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [94]:
df["Loan_Amount_Term"].isnull().sum()

0

In [95]:
df["ApplicantIncome"].describe()

count      614.000000
mean      5403.459283
std       6109.041673
min        150.000000
25%       2877.500000
50%       3812.500000
75%       5795.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [99]:
### to identify the outlayers
q1=df["ApplicantIncome"].quantile(0.25)

In [100]:
q2=df["ApplicantIncome"].quantile(0.5)

In [102]:
q3=df["ApplicantIncome"].quantile(0.75
                              )

In [103]:
iqr=q3-q1

In [104]:
iqr

2917.5

In [105]:
ll=q1-1.5*iqr
ll

-1498.75

In [106]:
ul=q3+1.5*iqr
ul

10171.25

In [108]:
len(df[(df["ApplicantIncome"]<ll)|(df["ApplicantIncome"]>ul)])

50

In [115]:
len(df[(df["ApplicantIncome"]>ll)&(df["ApplicantIncome"]<ul)])

564

In [129]:
df[~((df["ApplicantIncome"]<ll)|(df["ApplicantIncome"]>ul))]

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.000000,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.000000,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.000000,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.000000,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296,168.000000,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,LP001519,Female,No,0,Graduate,No,10000,1666,225.000000,360.0,1.0,Rural,N
560,LP001708,Female,No,0,Graduate,No,10000,0,214.000000,360.0,1.0,Semiurban,N
561,LP002050,Male,Yes,1,Graduate,Yes,10000,0,155.000000,360.0,1.0,Rural,N
562,LP002393,Female,NaN,NaN,Graduate,No,10047,0,146.412162,240.0,1.0,Semiurban,Y
563,LP002795,Male,Yes,3+,Graduate,Yes,10139,0,260.000000,360.0,1.0,Semiurban,Y

In [131]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [136]:
df.loc[(df["Married"]=="No")&(df["Dependents"].isna()),"Dependents"]=0

In [137]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [138]:
df["Dependents"].isnull().sum()

11

In [139]:
df["Selfemployed"].isnull().sum()

32

In [146]:
df.loc[(df["Education"]=="Not Graduate")&(df["Selfemployed"].isna()),"Selfemployed"]=df["Selfemployed"].mode()[0]

In [147]:
df

,Loan_ID,Gender,Married,Dependents,Education,Selfemployed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,No,210,2917,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0,360.0,360.0,0.0,Rural,N

In [6]:

df["Selfemployed"].isnull().sum()

KeyError: 'Selfemployed'

In [10]:
###find the averangeincome based on gender
df["ApplicantIncome"]=(df["Gender"]=="Male")["ApplicantIncome"].mean()

KeyError: 'ApplicantIncome'

In [9]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [3]:
import pandas as pd
df=pd.read_csv(r"C:\Users\mayaluri nani\Downloads\1940599-loandata - Copy\loandata.csv")

In [4]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [5]:
import numpy as np
df1=np.where(df["Married"]=="Male"),df["ApplicantIncome"].mean(),df["ApplicantIncome"]

In [8]:
### finding the average based on gender column
df[df["Gender"]=="c"]["ApplicantIncome"].mean()

5446.460122699386

In [10]:
df[df["Gender"]=="Female"]["ApplicantIncome"].mean()

4643.473214285715

In [11]:
df[df["Gender"].isna()]["ApplicantIncome"].mean()

10333.538461538461

In [12]:
### finding the avrerage basedn on gender and married
df[(df["Gender"]=="Male")&(df['Married']=="No")]['ApplicantIncome'].mean()

5236.1461538461535

In [14]:
df[(df["Gender"]=="Female")&(df['Married']=="Yes")]['ApplicantIncome'].mean()

4829.645161290323

In [17]:
df["Gender"]=df['Gender'].fillna(df["Gender"].mode()[0])

In [18]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [19]:
df["Gender"].isnull().sum()

0

In [20]:
df[df["Education"]=="Graduate"]["CoapplicantIncome"].mean()

1717.4748333096666

In [24]:
df[df["Education"]=="Not Graduate"]["CoapplicantIncome"].mean()

1276.544776119403

In [33]:
df["Education"].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [37]:
df[(df["Education"]=="Graduate")&(df["Self_Employed"]=="Yes")]["CoapplicantIncome"].mean()

1657.676923076923

In [35]:
df["Education"]=df["Education"].fillna(df["Education"].mode()[0])

In [36]:
df["Education"].isnull().sum()

0

In [39]:
df.groupby(by="Education").count()

,Loan_ID,Gender,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Education,,,,,,,,,,,,
Graduate,480,480,477,469,454,480,480,465,472,443,480,480
Not Graduate,134,134,134,130,128,134,134,127,128,121,134,134

In [40]:
df["Married"].isnull().sum()

3

In [41]:
df.groupby(by="Married").count()

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Married,,,,,,,,,,,,
No,213,213,209,213,199,213,213,206,208,199,213,213
Yes,398,398,390,398,380,398,398,384,389,362,398,398

In [43]:
df.groupby(by=["Married","Gender"])["ApplicantIncome"].mean()

Married  Gender
No       Female    4503.787500
         Male      5251.045113
Yes      Female    4829.645161
         Male      5696.708447
Name: ApplicantIncome, dtype: float64

In [45]:
df.groupby(by="ApplicantIncome")["Married"].mean()

TypeError: Could not convert Yes to numeric

In [50]:
df.groupby(by="Gender")["ApplicantIncome"].agg(["mean","median","max","min"])

               mean  median    max  min
Gender
Female  4643.473214  3583.0  19484  210
Male    5573.017928  3862.0  81000  150

In [51]:
df.groupby(by="Gender")["ApplicantIncome"].describe()

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,112.0,4643.473214,3585.381488,210.0,2661.5,3583.0,4606.5,19484.0
Male,502.0,5573.017928,6531.266299,150.0,2900.5,3862.0,5939.5,81000.0

In [52]:
pd.pivot_table(data = df,index=["Gender",'Education'],columns='Married',values=['ApplicantIncome','CoapplicantIncome'],aggfunc='max')

                    ApplicantIncome        CoapplicantIncome
Married                          No    Yes                No      Yes
Gender Education
Female Graduate               15759  19484           41667.0   4486.0
       Not Graduate           18165   7142            2365.0   3237.0
Male   Graduate               37719  81000           33837.0  20000.0
       Not Graduate            7333   7667            2785.0   7101.0

In [57]:
df.pivot_table(index="Gender",columns="Married",values=["ApplicantIncome"],aggfunc=(["max","min"]))

                    max                    min
        ApplicantIncome        ApplicantIncome
Married              No    Yes              No  Yes
Gender
Female            18165  19484             416  210
Male              37719  81000            1442  150

In [75]:
df.groupby(by=["Married","Education"])[["ApplicantIncome","CoapplicantIncome"]].agg(["mean","median"])

                     ApplicantIncome         CoapplicantIncome
                                mean  median              mean  median
Married Education
No      Graduate         5174.476190  3829.5       1466.339286     0.0
        Not Graduate     4208.444444  3596.0        757.377778     0.0
Yes     Graduate         6225.355987  4106.0       1868.248932  1667.0
        Not Graduate     3559.280899  3333.0       1539.044944  1587.0

In [73]:
df.pivot_table(index="Married",columns="Education",values=["ApplicantIncome"],aggfunc=["max","min","mean"])

                      max                          min               \
          ApplicantIncome              ApplicantIncome
Education        Graduate Not Graduate        Graduate Not Graduate
Married
No                  37719        18165             416         1442
Yes                 81000         7667             150          210

                     mean
          ApplicantIncome
Education        Graduate Not Graduate
Married
No            5174.476190  4208.444444
Yes           6225.355987  3559.280899

In [69]:
df[(df["Married"]=="Yes")&(df["Ma"]=="Graduate")]["CoapplicantIncome"].mean()

1868.2489320020711

In [85]:
pd.crosstab(index=df["Married"],columns=df["Gender"])

Gender   Female  Male
Married
No           80   133
Yes          31   367

In [89]:
df.groupby(by="Married")["CoapplicantIncome"].agg(["mean","median"])

                mean  median
Married
No       1316.558685     0.0
Yes      1794.632965  1625.0

In [96]:
df.pivot_table(index="Married",columns="Gender",values=["CoapplicantIncome"],aggfunc=["mean","median"])

                     mean                         median
        CoapplicantIncome              CoapplicantIncome
Gender             Female         Male            Female    Male
Married
No             1020.01250  1494.932331               0.0     0.0
Yes            1370.83871  1830.430300            1459.0  1625.0

In [97]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,Male,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [100]:
df[df['Gender']=="Male"]["CoapplicantIncome"].mean()

1735.7528286626296

In [101]:
df.groupby(by="Gender")["CoapplicantIncome"].mean()

Gender
Female    1108.008929
Male      1735.752829
Name: CoapplicantIncome, dtype: float64

In [104]:
df.groupby(by=["Gender","Married"])["CoapplicantIncome"].agg(["mean","median"])

                       mean  median
Gender Married
Female No       1020.012500     0.0
       Yes      1370.838710  1459.0
Male   No       1494.932331     0.0
       Yes      1830.430300  1625.0

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [4]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [5]:
df["Gender"]=df["Gender"].fillna(df["Gender"].mode()[0])

In [6]:
df["Gender"].isnull().sum()

0

In [10]:
## change the gender the coulumn values male is 1 and replace 0 with the help of apply function
def change_colname(x):
    if df["Gender"]=="Male":
        return 1
    else:
        return 0

In [11]:
change_colname('Male')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [8]:
### change the gender values column values male is 1 and replace 0
import numpy as np
df["Gender"]=np.where(df["Gender"]=="Male",1,0)

In [9]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,1,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,0,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,0,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,0,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,1,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,1,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,1,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,1,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,1,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,1,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [14]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [15]:
df["Gender"].apply(lambda x:1 if x=="Male" else 0)

0      1
1      0
2      0
3      0
4      0
      ..
609    1
610    1
611    0
612    1
613    1
Name: Gender, Length: 614, dtype: int64

In [17]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [34]:
def change_income(x):
    if x<5000:
        return "low"
    elif x>5000 and x<10000:
        return "medium"
    else:
        return "high"

In [36]:
df["ApplicantIncome"]=df["ApplicantIncome"].apply(change_income)

In [37]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,low,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,low,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,low,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,low,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,low,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,high,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,high,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,high,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,high,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,high,0.0,360.0,360.0,0.0,Rural,N

In [27]:
df["ApplicantIncome"].isnull().sum()

0